{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/include/",
                "/usr/share/sdcc/include/",
                "/usr/share/sdcc/include/mcs51/",
                "/usr/share/sdcc/include/**",
                "${workspaceFolder}/../../lib/common/include/",
                "${workspaceFolder}/../../lib/cc2530_hal/include/"
            ],
            "defines": [
                    // "__SDCC",
                    "__C51__",
                    "__VSCODE_C51__",
                    "reentrant=",
                    "compact=",
                    "small=",
                    "large=",
                    "data=",
                    "idata=",
                    "__pdata=",
                    "__bdata=",
                    "__xdata=",
                    "__code=",
                    "bit=char",
                    "sbit=char",
                    "sfr=char",
                    "sfr16=int",
                    "sfr32=int",
                    "__interrupt(X)=",
                    "__using(X)=",
                    "_at_=",
                    "_priority_=",
                    "_task_=",
                    "true=1",
                    "false=1",
                    "NOP()=",
                    "__asm=",
                    "__endasm="
                ],
            "intelliSenseMode": "gcc-arm",
            // "compilerPath": "/usr/bin/sdcc",
            "cStandard": "c23",
            "cppStandard": "c++23"
            // "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}