{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/../COMMON/include/",
                "/usr/share/sdcc/include/**",
                "/usr/include/x86_64-linux-gnu/",
                "/usr/include/x86_64-linux-gnu/c++/13/"
            ],
            "defines": [
                "__C51__",
                "__VSCODE_C51__",
                "reentrant=",
                "compact=",
                "small=",
                "large=",
                "data=",
                "idata=",
                "__pdata=",
                "__bdata=",
                "__xdata=",
                "__code=",
                "bit=char",
                "sbit=char",
                "sfr=char",
                "sfr16=int",
                "sfr32=int",
                "__interrupt(X)=",
                "__using(X)=",
                "_at_=",
                "_priority_=",
                "_task_="
            ],
            "intelliSenseMode": "gcc-arm",
            "cStandard": "c23",
            "cppStandard": "c++23",
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}