{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/share/sdcc/include/**"
            ],
            "defines": [
                    
                ],
            "intelliSenseMode": "gcc-arm",
            "compilerPath": "/usr/bin/sdcc",
            "cStandard": "c11",
            "cppStandard": "c++11"
            // "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}